akka.loglevel = "INFO"

//akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

akka.cluster.min-nr-of-members = 1

akka {
  loglevel = DEBUG

  actor {
    provider = cluster

  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://CounterSystem@127.0.0.1:2551",
      "akka://CounterSystem@127.0.0.1:2552"
    ]

    sharding {
      guardian-name = sharding
      number-of-shards = 100
      coordinator-singleton = ${akka.cluster.singleton}
      min-nr-of-members = 1
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}